LibraryISP17/Windows/AddReaderWindow.xaml

<Window x:Class="LibraryISP17.Windows.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryISP17.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddReaderWindow" 
        Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Первая колонка -->
        <TextBlock x:Name="tbTitle" 
                   Text="Добавление читателя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25" 
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Фамилия"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="1"
                   Margin="0 0 10 0"/>
        <TextBlock Text="Имя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="2"
                   Margin="0 0 10 0"/>
        <TextBlock Text="Телефон"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="3"
                   Margin="0 0 10 0"/>
        <TextBlock Text="Email"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="4"
                   Margin="0 0 10 0"/>

        <TextBlock Text="Пол"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="5"
                   Margin="0 0 10 0"/>
        <TextBlock Text="Адрес"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Grid.Row="6"
                   Margin="0 0 10 0"/>
        <!-- Вторая колонка -->
        <TextBox x:Name="txtLastName"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                 MaxLength="50"/>

        <TextBox x:Name="txtFirstName"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                  MaxLength="50"/>

        <TextBox x:Name="txtPhone"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                  MaxLength="12"/>

        <TextBox x:Name="txtEmail"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                  MaxLength="100"/>

        <ComboBox x:Name="cmbGender"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="5"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"/>

        <TextBox x:Name="txtAddress"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 FontSize="16"
                 Grid.Row="6"
                 Grid.Column="1"
                 Margin="10 0 0 0"
                 Width="250"
                 Height="25"
                  MaxLength="100"/>
        
        <!-- Блок с изображением -->

        <Border Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
                Margin="10"
                Width="150"
                Height="150"
                BorderThickness="2"
                BorderBrush="LightGray"
                CornerRadius="10">
            <Image x:Name="imgUser" 
                   Source="/LibraryISP17;component/Images/userDef.jpg"/>
        </Border>

        <Button  x:Name="btnChoosePhoto" 
                 Content="Выбрать изображение"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 FontSize="16"
                 Grid.Row="8"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0 0 10 0"
                 Width="200"
                 Height="40"
                 Click="btnChoosePhoto_Click"/>
        
        <!-- Кнопка добавить -->
        
        <Button  x:Name="btAdd" 
                 Content="Добавить"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="16"
                 Grid.Row="11"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10 0 0 0"
                 Width="150"
                 Height="40"
                 Click="btAdd_Click"/> 
    </Grid>
</Window>
