LibraryISP17/Windows/AuthWindow.xaml

<Window x:Class="LibraryISP17.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryISP17.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" 
        Height="450" 
        Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontSize="25"/>

            <TextBlock Text="Введите логин"
                       HorizontalAlignment="Left"
                       Margin="40 80 0 0"
                       FontSize="14"/>
            <TextBox x:Name="txtLogin"
                     HorizontalAlignment="Left"
                     Margin="40 10 0 0"
                     FontSize="14"
                     Width="200"/>

            <TextBlock Text="Введите пароль"
                       HorizontalAlignment="Left"
                       Margin="40 30 0 0"
                       FontSize="14"/>
            <TextBox x:Name="txtPassword"
                     HorizontalAlignment="Left"
                     Margin="40 10 0 0"
                     FontSize="14"
                     Width="200"/>


            <Button x:Name="btnLogin"
                    Content="Войти"
                    HorizontalAlignment="Left"
                    Margin="40 60 0 0"
                    FontSize="14"
                    Width="200"
                    Click="btnLogin_Click"/>

            <TextBlock Text="Забыли пароль?"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"
                       FontSize="10"
                       Foreground="Blue"
                       ToolTip="Сорян, вспоманий"/>
        </StackPanel>
    </Grid>
</Window>
